
MONGO_URL_LOCAL="mongodb://localhost:27017/"

PORT=10000   
HOST=localhost

SECRET_JWT="qouraclone@test123"
REFRESH_TOKEN="qouraclone@test123randomrandomrandom"

EMAIL_ADDRESS=systemdesign904@gmail.com
APP_PASS=zqrwycwelulload

BINARY_CONTENT_TYPES=image/*,font/
